{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=M3ATY;Database=DiskaDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=db44185.public.databaseasp.net; Database=db44185; User Id=db44185; Password=M+x94aA@F?g8; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "WhySmsSettings": {
    "BaseUrl": "https://bulk.whysms.com/api/v3/sms/",
    "ApiToken": "1138|UXdBboZ1il3eys99Ik1n1KBI4VyqqvGAknKV1fMj9905ebde",
    "SenderId": "WhySMS Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PaymentSettings": {
    "Provider": "Paymob",
    "ApiKey": "ضع_مفتاح_الدفع_هنا",
    "IntegrationId": "ضع_رقم_الربط_هنا",
    "IframeId": "ضع_رقم_النافذة_هنا",
    "IsLive": false
  },

  "ShippingSettings": {
    "Provider": "Bosta",
    "ApiKey": "ضع_مفتاح_الشحن_هنا",
    "BaseUrl": "https://app.bosta.co/api/v0",
    "FixedRateCairo": 50,
    "FixedRateAlex": 75,
    "FixedRateOther": 100
  }
}